<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.example.charlie.gradproject.MListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/class_per_weekday"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:divider="@null"/>
</LinearLayout>